# task-2-tam-pagination

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  package-lock.json
src/backend/Integrations/TeamsAllocationManager.Integrations.FutureDatabase/: TeamsAllocationManager.Integrations.FutureDatabase.csproj
src/backend/TeamsAllocationManager.Api/: DesignTimeApplicationDbContextFactory.cs  Startup.cs  TeamsAllocationManager.Api.csproj  host.json
src/backend/TeamsAllocationManager.Api/Attributes/: FromQueryAttribute.cs  OnlyForRolesAttribute.cs
src/backend/TeamsAllocationManager.Api/Functions/: EmployeeFunction.cs  EquipmentsFunction.cs  FloorFunction.cs  FunctionBase.cs  HistoryClearingFunction.cs  HotDeskFunction.cs  ImportFunction.cs  MailFunction.cs  ProjectFunction.cs  RoomFunction.cs  SummaryFunction.cs  UserFunction.cs
src/backend/TeamsAllocationManager.Api/Helpers/: HandlersHelper.cs
src/backend/TeamsAllocationManager.Contracts/: TeamsAllocationManager.Contracts.csproj
src/backend/TeamsAllocationManager.Contracts/Base/: IDispatcher.cs
src/backend/TeamsAllocationManager.Contracts/EmployeeWorkingTypeHistory/: ClearOldEmployeeWorkingTypeHistoryRecordsCommand.cs
src/backend/TeamsAllocationManager.Contracts/EntityQueries/: IEntityQuery.cs  IRoomEntityQuery.cs
src/backend/TeamsAllocationManager.Database/: ApiDataSeeder.cs  ApplicationDbContext.cs  Configs.cs  ImportBuildingsRoomsDesksFromCSV.cs  TeamsAllocationManager.Database.csproj
src/backend/TeamsAllocationManager.Database/CsvResources/: Budynki FP - pokoje 2019 07.csv  Resources.Designer.cs  Resources.resx
src/backend/TeamsAllocationManager.Database/EntityConfiguration/: BuildingEntityConfiguration.cs  ConfigEntityConfiguration.cs  DeskEntityConfiguration.cs  DeskReservationEntityConfiguration.cs  EmployeeDeskHistoryEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeeEquipmentEntityConfiguration.cs  EmployeeEquipmentHistoryEntityConfiguration.cs  EmployeeProjectEntityConfiguration.cs  EmployeeWorkingTypeHistoryEntityConfiguration.cs  EquipmentEntityConfiguration.cs  FloorEntityConfiguration.cs  ProjectEntityConfiguration.cs  RoleEntityConfiguration.cs  RoomEntityConfiguration.cs  UserRoleEntityConfiguration.cs
src/backend/TeamsAllocationManager.Database/Migrations/: 20200120095259_InitialMigration.Designer.cs  20200120095259_InitialMigration.cs  20200210064624_IntroducingFloorEntity.Designer.cs  20200210064624_IntroducingFloorEntity.cs  20200225114552_UniqueNumberOfDeskInRoom.Designer.cs  20200225114552_UniqueNumberOfDeskInRoom.cs  20200306112845_RoomAreaTypePrecision.Designer.cs  20200306112845_RoomAreaTypePrecision.cs  20200311174754_Roles.Designer.cs  20200311174754_Roles.cs  20200330142105_UniqueTeamLeader.Designer.cs  20200330142105_UniqueTeamLeader.cs  20200430130316_DeskPersonFullnameAdded.Designer.cs  20200430130316_DeskPersonFullnameAdded.cs  20210323150003_EmployeeEntity.Designer.cs  20210323150003_EmployeeEntity.cs  20210323153921_EmployeeProjectManyToMany.Designer.cs  20210323153921_EmployeeProjectManyToMany.cs  20210323161442_TeamLeaderAndDesks.Designer.cs  20210323161442_TeamLeaderAndDesks.cs  20210324123600_RemoveUnnecessaryProperties.Designer.cs  20210324123600_RemoveUnnecessaryProperties.cs  20210329101919_EmployeeDeskRelation.Designer.cs  20210329101919_EmployeeDeskRelation.cs  20210330104904_WorkspaceType.Designer.cs  20210330104904_WorkspaceType.cs  20210330111356_EmployeeType.Designer.cs  20210330111356_EmployeeType.cs  20210330122943_ExternalIdType.Designer.cs  20210330122943_ExternalIdType.cs  20210331120919_ExternalIdAlternateKeys.Designer.cs  20210331120919_ExternalIdAlternateKeys.cs  20210331125251_TeamLeaderExternalId.Designer.cs  20210331125251_TeamLeaderExternalId.cs  20210331144354_DeleteTeamLeaderDerivedClass.Designer.cs  20210331144354_DeleteTeamLeaderDerivedClass.cs  20210401090014_DataTypes.Designer.cs  20210401090014_DataTypes.cs  20210402120153_ProjectRole.Designer.cs  20210402120153_ProjectRole.cs  (+118 more)
src/backend/TeamsAllocationManager.Database/Repositories/: BuildingsRepository.cs  DeskReservationsRepository.cs  DesksRepository.cs  EmployeeDeskHistoryRepository.cs  EmployeeEquipmentRepository.cs  EmployeeProjectRepository.cs  EmployeeWorkingTypeHistoryRepository.cs  EmployeesRepository.cs  EquipmentRepository.cs  FloorsRepository.cs  ProjectsRepository.cs  RoomRepository.cs
src/backend/TeamsAllocationManager.Database/SvgResources/: SvgResources.Designer.cs  SvgResources.resx
src/backend/TeamsAllocationManager.Infrastructure/: Dispatcher.cs  TeamsAllocationManager.Infrastructure.csproj
src/backend/TeamsAllocationManager.Infrastructure/Authentication/: AuthenticationProvider.cs
src/backend/TeamsAllocationManager.Infrastructure/EntityQueries/: RoomEntityQuery.cs
src/backend/TeamsAllocationManager.Infrastructure/Exceptions/: DeskException.cs  EntityDuplicateException.cs  EntityNotFoundException.cs  EquipmentEntityDuplicateException.cs  ExceptionBase.cs  ExceptionMessage.cs  ExternalApiException.cs  ExternalCompanyEntityDuplicateException.cs  HotDeskGetReservationException.cs  HotDeskReservationException.cs  HotDeskReservationRemovalException.cs  InvalidArgumentException.cs  InvalidUserRoleException.cs  UnhandledException.cs
src/backend/TeamsAllocationManager.Infrastructure/Extensions/: AuthorizationStartupExtensions.cs  ExceptionExtensions.cs  Helpers.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  ParameterInfoExtensions.cs  QuerySerializer.cs  StringExtensions.cs
src/backend/TeamsAllocationManager.Infrastructure/Options/: AutoImportSettings.cs  AzureAdSettings.cs  EnvironmentSettings.cs
src/backend/TeamsAllocationManager.Infrastructure/Services/: MailComposer.cs  MailSenderService.cs  TestMailSenderService.cs
src/backend/TeamsAllocationManager.Mapper/: AutoMapperConfiguration .cs  TeamsAllocationManager.Mapper.csproj
src/backend/TeamsAllocationManager.Mapper/Profiles/: EntityDtoProfile.cs  (+1 more)
src/backend/TeamsAllocationManager.Tests/: DbContextExtensions.cs  GlobalSuppressions.cs  TeamsAllocationManager.Tests.csproj
(+610 files in other folders)
