<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="nunit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeamsAllocationManager.Api\TeamsAllocationManager.Api.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Contracts\TeamsAllocationManager.Contracts.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Dtos\TeamsAllocationManager.Dtos.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Infrastructure\TeamsAllocationManager.Infrastructure.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Mapper\TeamsAllocationManager.Mapper.csproj" />
	</ItemGroup>

</Project>
