<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningLevel>1</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.9.1" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Integrations\TeamsAllocationManager.Integrations.FutureDatabase\TeamsAllocationManager.Integrations.FutureDatabase.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Contracts\TeamsAllocationManager.Contracts.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Database\TeamsAllocationManager.Database.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Infrastructure\TeamsAllocationManager.Infrastructure.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Mapper\TeamsAllocationManager.Mapper.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties host_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>