<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Integrations\TeamsAllocationManager.Integrations.FutureDatabase\TeamsAllocationManager.Integrations.FutureDatabase.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Domain\TeamsAllocationManager.Domain.csproj" />
		<ProjectReference Include="..\TeamsAllocationManager.Dtos\TeamsAllocationManager.Dtos.csproj" />
	</ItemGroup>

</Project>
